{
  "_resourceType": "scene",
  "id": "94c18861-b352-4f49-a64d-52f2e3415077",
  "_index": 1,
  "type": "TOPDOWN",
  "name": "Outside",
  "symbol": "scene_outside",
  "x": 296,
  "y": 40,
  "width": 60,
  "height": 60,
  "backgroundId": "161c064e-fdc5-463c-ba4a-850bfa8ac338",
  "tilesetId": "",
  "paletteIds": [
    "",
    "dmg",
    "default-bg-4",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "default-bg-5"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "5177b82a-d7ca-48d6-b88c-1567971e7ac7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00e10+",
  "playerSpriteSheetId": "86457d64-a248-4ef5-8212-621c5b4c0ea0"
}