{
  "_resourceType": "scene",
  "id": "94c18861-b352-4f49-a64d-52f2e3415077",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Outside",
  "symbol": "scene_outside",
  "x": 232,
  "y": 30,
  "width": 60,
  "height": 60,
  "backgroundId": "161c064e-fdc5-463c-ba4a-850bfa8ac338",
  "tilesetId": "",
  "paletteIds": [
    "",
    "dmg",
    "default-bg-4",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "default-bg-5"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "5177b82a-d7ca-48d6-b88c-1567971e7ac7"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00140+0fe+0011+0f2+001a+0f!00e+0f!0010+0f2+0017+0f4+00e+0f2+00f+0f2+0016+0f!003b+0f!0014+0f4+0023+0f!0018+0f!001f+0f4+0018+0f2+001d+0f!001e+0f!001b+0f2+001e+0f4+0017+0f!0024+0f!0016+0f!0024+0f2+0015+0f!0026+0f!0013+0f2+0026+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!002a+0f!0010+0f!002a+0f!0010+0f!002a+0f!0010+0f!002a+0f!0010+0f!002a+0f!0010+0f!002a+0f!0010+0f!0028+0f2+0011+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0012+0f!0028+0f!0013+0f4+0022+0f2+0017+0f!0022+0f!008+0f2+00f+0f4+001e+0f!008+0f2+0012+0f!001e+0f2+007+0f2+0013+0f2+001e+0f!001c+0f!001e+0f!001d+0f8+0016+0f!0012+0f2+0010+0f!0016+0f!0012+0f2+0011+0f!006+0f!00e+0f!0012+0f2+0018+0f!00e+0f!002d+0f2+00c+0f!002e+0f!00c+0f4+002b+0f!0010+0f!002a+0f!0010+0f!002b+0f2+003b+0f!0010+0f2+0029+0f!0022+0f2+0017+0f!0012+0f2+00e+0f!00!0f!008+0f2+00d+0f2+001e+0f2+003+0f!006+0f!002+0f!00d+0f!001e+0f!004+0f!005+0f!003+0f!00d+0f!0018+0f2+002+0f2+004+0f2+004+0f6+00d+0f!0018+0f2+002+0f!004+0f!006+0f2+004+0f!00c+0f!0016+0f2+002+0f2+005+0f!006+0f2+004+0f2+00b+0f!0021+0f!00c+0f2+00c+0f2+001f+0f!00c+0f2+00d+0f!008a+",
  "playerSpriteSheetId": "86457d64-a248-4ef5-8212-621c5b4c0ea0"
}