{
  "_resourceType": "scene",
  "id": "94c18861-b352-4f49-a64d-52f2e3415077",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Pond",
  "symbol": "scene_outside",
  "x": 232,
  "y": 30,
  "width": 60,
  "height": 60,
  "backgroundId": "161c064e-fdc5-463c-ba4a-850bfa8ac338",
  "tilesetId": "",
  "paletteIds": [
    "",
    "dmg",
    "default-bg-4",
    "",
    "",
    "default-bg-4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "default-bg-5"
  ],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "872f61cf-bd62-4e58-92ee-a751e7335fe9"
      },
      "id": "5177b82a-d7ca-48d6-b88c-1567971e7ac7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Ein Fuchs, der\nwollt auf Reisen\ngeh´n.\nBestieg ein Boot,\nahoi der Seen",
          "Doch: Warum denn\nnur? Warum macht\nFoxo diese Tour?",
          "Weg vom Bauer\nsollte ich seine\nHühner meiden\nmich",
          "Sie wollen leben\nscharren, picken\nauch im Regen",
          "Doch ich, ich mag\ndie Hühner nicht\nsie sind chaotisch",
          "Alle nicht dicht!",
          "Sie laufen immer\ndurcheinander.\nDa frag´ ich mich\ngeht das nicht\ngalanter?"
        ],
        "__section": "behavior",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": true,
        "speedIn": 0,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "bda52ac7-2caf-43f4-aa19-fc5274e39b66"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003d+0f3a+002+0f!0038+0f!002+0f!0038+0f!002+0f!0031+0f2+005+0f!002+0f!0010+0f10+0011+0f2+005+0f!002+0f!00f+0f!0010+0f!0010+0f2+005+0f!002+0f!00e+0f!0012+0f!00f+0f2+005+0f!002+0f!00d+0f!0014+0f!0015+0f!002+0f!00d+0f!0015+0f3+0012+0f!002+0f!00d+0f!0018+0f!0011+0f!002+0f!00a+0f3+001a+0f!0010+0f!002+0f!009+0f!001e+0f!00f+0f!002+0f!008+0f!0020+0f3+00c+0f!002+0f!007+0f!0024+0f!00b+0f!002+0f!007+0f!0025+0f!00a+0f!002+0f!007+0f!0026+0f!009+0f!002+0f!006+0f!0027+0f!009+0f!002+0f!005+0f!0028+0f!009+0f!002+0f!005+0f!0029+0f!008+0f!002+0f!005+0f!002a+0f!007+0f!002+0f!005+0f!002a+0f!007+0f!002+0f!005+0f!002a+0f!007+0f!002+0f!005+0f!002a+0f!007+0f!002+0f!005+0f!002a+0f!007+0f!002+0f!005+0f!002a+0f!007+0f!002+0f!005+0f!0029+0f!008+0f!002+0f!005+0f!0028+0f!009+0f!002+0f!005+0f!0028+0f!009+0f!002+0f!005+0f!0028+0f!009+0f!002+0f!006+0f!0027+0f!009+0f!002+0f!007+0f!0026+0f!009+0f!002+0f!008+0f!0024+0f!007+0f2+00!0f!002+0f!009+0f!0022+0f!008+0f2+00!0f!002+0f!00a+0f3+001f+0f!008+0f2+00!0f!002+0f!00d+0f!001f+0f!007+0f2+00!0f!002+0f!00e+0f!001f+0f!009+0f!002+0f!00f+0f!001e+0f!009+0f!002+0f!005+0f2+009+0f7+0017+0f!009+0f!002+0f!005+0f2+0010+0f!0016+0f!009+0f!002+0f!005+0f2+0011+0f!006+0f!00e+0f!009+0f!002+0f!005+0f2+0018+0f!00f+0f!008+0f!002+0f!0020+0f!00f+0f!007+0f!002+0f!0021+0f!00f+0f!006+0f!002+0f!0021+0f!0010+0f!005+0f!002+0f!0021+0f!0011+0f!004+0f!002+0f!0022+0f!0011+0f!003+0f!002+0f!0023+0f!0011+0f!002+0f!002+0f!00a+0f2+0018+0f!0011+0f!00!0f!002+0f!00a+0f2+0019+0f!0011+0f2+002+0f!008+0f2+002+0f2+006+0f4+00d+0f!0012+0f!002+0f!008+0f!004+0f!006+0f!002+0f!00d+0f!0012+0f!002+0f!002+0f2+002+0f2+005+0f!004+0f2+003+0f!00d+0f!0012+0f!002+0f!002+0f2+002+0f!005+0f2+004+0f6+00d+0f!0012+0f!002+0f3+002+0f2+005+0f!006+0f2+004+0f2+00b+0f!0012+0f!002+0f!00b+0f!006+0f2+004+0f2+00b+0f!0012+0f!002+0f!00b+0f!00c+0f2+00c+0f!0011+0f!002+0f!00b+0f!00c+0f2+00d+0f!0010+0f!002+0f3a+003d+",
  "playerSpriteSheetId": "86457d64-a248-4ef5-8212-621c5b4c0ea0"
}