{
  "_resourceType": "actor",
  "id": "265688b2-725c-4d98-b305-74542df0126d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "33967abb-d243-4ea2-ae92-cfb7604e6b86",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 17,
  "_index": 0
}