{
  "_resourceType": "trigger",
  "id": "ddea7cf8-a22e-4c47-81be-3b1985b22aa9",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 17,
  "symbol": "trigger_3",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7ae88afa-9073-4e41-ae98-a267f27f3a1d",
        "x": {
          "type": "number",
          "value": 17
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b65470ca-13bd-42e8-a7a1-37c979498ef0"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "$self$"
      },
      "id": "a80070c5-e5fb-4ca7-9356-da95b0839533"
    }
  ],
  "leaveScript": [],
  "_index": 0
}