{
  "_resourceType": "sprite",
  "id": "33967abb-d243-4ea2-ae92-cfb7604e6b86",
  "name": "chicken",
  "symbol": "sprite_chicken1_kopie",
  "numFrames": 9,
  "filename": "chicken.png",
  "checksum": "af65b5a925c74c9b33a3d2d3b6b3377b6e62ba8a",
  "width": 144,
  "height": 16,
  "states": [
    {
      "id": "faf9e0fe-34e8-422b-b1a6-202da453ffac",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "35d66e28-909d-4040-9c6b-35b8225a02d4",
          "frames": [
            {
              "id": "2878627c-6e0f-4597-bce7-d10f92272f95",
              "tiles": [
                {
                  "id": "d2f4489c-c7da-4fd1-b5dd-29e6a6f99c32",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "87db9dc7-93fb-4f4a-81ac-529de32dbf8c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3adeea9b-1e97-4576-9ac8-5736ebee2777",
              "tiles": [
                {
                  "id": "faecc1d5-2f2d-4da7-933b-61efdf9e49aa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "053f00b4-2c7b-4dbf-a18f-6bbf747a4ca8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "85eb8729-6edc-4dce-8121-b24e72b31d22",
              "tiles": [
                {
                  "id": "36c33e40-8424-43e3-b162-649ed5d4ad0a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "2dfdd425-0f6d-466a-bfaf-e7254804859b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "5b22f3b4-ea7e-463c-9b7f-f5b61bd0658d",
              "tiles": [
                {
                  "id": "dfd2e82a-7157-4e4f-bdf7-e9b6a6bf73fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b919468d-498b-4f25-98a3-211d8dacf374",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "98d92d08-5d09-49cf-b6ac-ff06403ed102",
              "tiles": [
                {
                  "id": "3e4f7faa-7b0f-4ef0-beaa-38fa0edf9333",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8d15d303-41b3-4f22-9aaa-047616b546e9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2d34fdc4-44a9-491a-b82a-54834eafb511",
              "tiles": [
                {
                  "id": "76fe1df0-f513-4b4e-afdf-c41f380425d0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5e5605c9-e02f-4c4b-b875-caabf77ea1a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4d66c5f9-4e67-4601-80e3-8d7b694fece8",
              "tiles": [
                {
                  "id": "0d8a22f5-1af0-4e8e-9fb3-48eecfc494bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "263f1165-0f4c-4159-a9a5-3a97711d2247",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "e8dcb3e8-28d0-4ad5-ae3a-f693052c53bd",
              "tiles": [
                {
                  "id": "a98d8fea-e975-4cb7-8678-fe610e044274",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a1d2857c-76af-4ccb-91e7-88b8ae3a83f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "8c2ec035-a683-42be-930d-70fc9bd055f9",
              "tiles": [
                {
                  "id": "8706e0bc-48fc-4d70-bce0-5c76dc7020f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "72b42e66-7827-4198-b32a-786d3f58ad1e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0c492807-4a6c-47a1-ac23-b905aa4fe30d",
          "frames": [
            {
              "id": "2e34b17e-0b9b-4ae4-b773-83daf7530165",
              "tiles": []
            }
          ]
        },
        {
          "id": "3af867c5-5f5c-4642-a416-a9398a21369c",
          "frames": [
            {
              "id": "84723929-210f-465b-abb0-bbff09e8eebe",
              "tiles": []
            }
          ]
        },
        {
          "id": "fff92b42-f54d-42cd-8757-fec80dd4c645",
          "frames": [
            {
              "id": "95011630-3559-4feb-9198-a957c9ecb087",
              "tiles": []
            }
          ]
        },
        {
          "id": "d719b32a-cc25-4c73-bb9d-60311db56426",
          "frames": [
            {
              "id": "e57322da-3a63-4bb3-8174-d51827962e60",
              "tiles": []
            }
          ]
        },
        {
          "id": "7f458dde-761c-4167-8e68-882ef98f8595",
          "frames": [
            {
              "id": "b17b155d-35fa-4f86-b0a3-88cf775b5d3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "e78e1ccc-c519-4c61-947a-6471aa8a1c79",
          "frames": [
            {
              "id": "993d4d2b-89db-467a-86d5-9fcc72aaa0e6",
              "tiles": []
            }
          ]
        },
        {
          "id": "1c05b0bc-d092-45f4-8f37-792cbf4c1cf1",
          "frames": [
            {
              "id": "596268d7-db4a-4813-95eb-d5becabbd52d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 18,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}