{
  "_resourceType": "sprite",
  "id": "057781d4-e234-48ed-a004-645ce27a31ee",
  "name": "foxo movement",
  "symbol": "sprite_foxo_movement",
  "numFrames": 6,
  "filename": "foxo movement.png",
  "checksum": "bd879db5f0032db1ec200db83245d9f9de4989e8",
  "width": 96,
  "height": 16,
  "states": [
    {
      "id": "17ccc1bc-af42-473e-810d-2ada52ed0d65",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "d51b6822-64f9-4c72-a9ea-801e80866bc7",
          "frames": [
            {
              "id": "19c1386c-bfda-422b-ab42-667f107ffc93",
              "tiles": [
                {
                  "id": "8b1852b3-56df-499d-9614-a29c538d22a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "0ba8f220-5434-4937-aa95-5c0d58a1307c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "29927f31-3c6c-494e-8ea8-79a57312a833",
          "frames": [
            {
              "id": "856b7ab5-ea3d-46a9-9bd1-34ed8bd5a98f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c5212460-4310-456f-8596-56b9492e9d49",
          "frames": [
            {
              "id": "d37c3d31-90f0-4407-8fbb-be9c1d009324",
              "tiles": [
                {
                  "id": "b708725b-b5e0-440d-8872-67599f170edc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5f93d0a2-0ef8-4436-95de-c97c5efeb583",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6fced524-406c-4cec-8ac3-70d9d13f1231",
          "frames": [
            {
              "id": "2132ea2b-1170-42da-ba0c-5c3effb002d4",
              "tiles": [
                {
                  "id": "ce320352-6904-443a-bd03-261c179308a9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5899d870-4b11-43e7-b0a5-b97649f13468",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7bc57279-2a12-4d15-abd9-4f2581880c96",
          "frames": [
            {
              "id": "ff006345-5d24-414f-a228-225d9b444964",
              "tiles": [
                {
                  "id": "14a7a53a-4507-4975-9953-5ece905e97a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "1e1d8a5d-ac8a-49f6-bf00-4b401896de99",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f95fbe5a-3287-42d2-98fd-7d29cf5f8565",
              "tiles": [
                {
                  "id": "4e8728d8-f318-4cdf-ac0e-2dcbb6047426",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "db3893c6-9d07-4fbc-8b2c-62cc1c541a8f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "80ceb279-7885-46f1-8d8a-2c421c894639",
          "frames": [
            {
              "id": "30d0c2cb-35c0-4b86-b81d-8ff2a8f5bfbe",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d984ab0-96c6-4b13-b0ea-877b2d3af66c",
          "frames": [
            {
              "id": "4a6d3c17-59d4-4584-bd9f-9a79b13d5f23",
              "tiles": [
                {
                  "id": "7e7416ea-4bfc-4dea-bcd6-cf0cb6ad2ea8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "474f368b-b570-4d24-835c-1ab19897c9c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2e408fdb-7934-40d8-9141-cf8484c87096",
              "tiles": [
                {
                  "id": "9d1c24a1-fb72-4c6a-9f46-282039129f07",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "a69094b3-16a7-41bd-b08a-d1940d3bb6e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "71cc3bb1-2f21-4bd5-a0c2-5be48008ed1d",
          "frames": [
            {
              "id": "ec94b1f4-3d55-484e-ab29-47f30faaa9c2",
              "tiles": [
                {
                  "id": "81379182-b310-4a06-814c-26b0f4fb0f30",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e682bd00-67a8-497e-8771-31de04a912a0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "b1abb5bb-deb0-4fa6-91bf-a9c87e83b223",
              "tiles": [
                {
                  "id": "65cb1545-5e05-47f8-99c9-fdcb07ff21d1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "325b2e14-ea0d-49a8-a0c8-06423b444214",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}