{
  "_resourceType": "sprite",
  "id": "6140fe84-0400-42fb-972c-1de0bd4a0daa",
  "name": "nessie dive",
  "symbol": "sprite_nessie_dive",
  "numFrames": 6,
  "filename": "nessie dive.png",
  "checksum": "c0d28b26640d3c22c2ed2c2fcb9479b63bc10c7e",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "450a460d-8af3-4cf5-ad52-4308ffe97373",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "87bef8ac-ca46-4589-bf46-d19e1dcba358",
          "frames": [
            {
              "id": "ba6827b5-d4f6-452c-b162-dfab9d2dcfbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8b72eb2-0cdf-4a0e-93e8-ccf022479211",
          "frames": [
            {
              "id": "face76bd-edbc-430b-80c3-62bdeed6a2ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e9d5c85-f5a1-4b53-b48c-3c0782619950",
          "frames": [
            {
              "id": "107a1678-a969-4a23-a837-d164cdcbe2b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "687c1a42-bd9c-4b44-8ffa-a592855c5a7b",
          "frames": [
            {
              "id": "05933844-2123-4d2b-8997-f9976e685a23",
              "tiles": [
                {
                  "id": "95e73b19-4bfb-4d63-ae27-b74f0bf04f73",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2a8e497-5250-4e0b-838c-63d95f5e698c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1092256c-31df-4cdf-b3a8-5f478e3e5fc1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8165053-24d1-4cac-9507-3afe4dd2f242",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7f4bce7-1310-4ada-8f3d-2be730b4913a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d110fc34-de84-4a20-8c4c-3c0a21f8fd18",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "191712bc-55f0-4657-ad8a-8c42320d3540",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0b9656c-4720-42dc-b8e1-b3318f107841",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d4d6dbdc-bd3e-409b-a31c-2563a5f2e70a",
              "tiles": [
                {
                  "id": "0cf8a35d-882f-4674-a913-2b259d286344",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "217480a7-03b5-47f5-b6cb-a6d107e012d8",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c932fbd5-87cd-4cd3-ac82-f3993576a05a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "abd1294f-f342-42e4-b513-978f29663017",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "583aa465-486e-4188-9b18-a25f42f05e58",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57ac4ba9-8dd2-496e-9d39-ac15bf1360b0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68c031d7-7924-4f66-b294-63726f3b6136",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5aaed559-5954-46aa-ae86-847d05ad7a73",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e3034d4-db48-4dae-bc91-80860d9479d0",
              "tiles": [
                {
                  "id": "41aeea88-088c-43ff-85d8-f03f237650f4",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ceb9185e-4f18-4e15-8c12-ce2911799936",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "340676eb-4251-41ed-bf84-5ae0599f6fd5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72dca2ab-06bc-495d-83e7-b0ff431eda9a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4e2fd43-3dbf-4753-a254-adca669a2f5d",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3007bc04-5e1d-4a1f-9321-6bba91862be7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46ff9339-6b5f-485e-a1fd-1c5fae475c63",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f79d5e8b-5b90-4503-b461-9453e19513ce",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "da037dcd-e6d5-4bc6-bf8e-b757b60260cb",
          "frames": [
            {
              "id": "06a33475-8b6e-47fa-89e0-c402b35a9add",
              "tiles": []
            }
          ]
        },
        {
          "id": "89946472-d376-4784-b567-88a643e853ab",
          "frames": [
            {
              "id": "1d91d211-6091-4432-a191-363c3e026980",
              "tiles": []
            }
          ]
        },
        {
          "id": "304a4707-bdb8-41fd-beaa-187bcf2e87ba",
          "frames": [
            {
              "id": "4919500a-9a19-42df-8737-3d4f71ff145e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e2626171-4446-4bed-8c26-e6060e0a95a0",
          "frames": [
            {
              "id": "01673a83-3eba-47a0-8de1-5fdd8874fdd7",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}