{
  "_resourceType": "sprite",
  "id": "04c784e3-7d6e-4c29-97e8-219c6925ada1",
  "name": "nessie move",
  "symbol": "sprite_nessie_move",
  "numFrames": 6,
  "filename": "nessie move.png",
  "checksum": "11c149954ede54f5962ad726d62651a52b630702",
  "width": 96,
  "height": 32,
  "states": [
    {
      "id": "012ddb98-f3b6-4f3a-bbd2-992654046fbd",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "98269c36-9643-49a5-aded-3937c55555c3",
          "frames": [
            {
              "id": "23ec1276-4beb-4abf-bc4a-82a520e9fa7f",
              "tiles": [
                {
                  "id": "e4b7a94c-bebb-4f4e-989e-1e6ddda698b6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1045a04-9b41-4045-a647-4473b17c6ecf",
                  "x": -8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5aec495c-97bc-44be-aa66-814bbc6f29e7",
                  "x": 0,
                  "y": 16,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a79d93f-ed53-4c70-94b0-b2248c44fcc1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0090c0d-ed35-4c6e-9238-2d0b9d780cf9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8183684e-c1d1-4b77-a0ec-5adf44033e8a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49136022-7563-4cd5-b3bd-827e61ce13ec",
                  "x": 16,
                  "y": 16,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4015ee0e-7509-453a-bd03-43ff9db08cc4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6beb3146-f7ec-44af-8d49-1d4a19d6a968",
          "frames": [
            {
              "id": "3ec06065-ad41-4dbd-885a-d5751712d9b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "10096143-ea35-405d-9b1e-a0d02c9aeecf",
          "frames": [
            {
              "id": "8e42a132-1812-471b-b835-64aa182f1294",
              "tiles": [
                {
                  "id": "89a5b24b-0def-425c-843b-780197663b24",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78bebc92-eb35-43ea-aad5-275d61090dc7",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "899a0a1a-23dc-4cde-ac3d-4db4566a42bc",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f76f28ac-9fd4-4c66-aed0-d5c20c4fdd26",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ad29405-45b4-4bcd-b3ac-0a846d234d59",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0bfcd3d-a42b-4acc-909a-7e6d51d6b213",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3f4d3d9-6fd2-47b4-b631-06001cf2681d",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "745ae33a-cb46-47f2-a270-100d0273a79b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "92e57b2d-9cad-4bfa-91ca-7911216e4b2d",
          "frames": [
            {
              "id": "003d2e5a-7487-470a-8b84-bec3a16909c9",
              "tiles": [
                {
                  "id": "f1d5b694-4503-46ca-874b-b3c75d6ac3e7",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "723c6f90-ed21-4fc4-a183-9103e41349d3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1fd3ff56-79ef-4dfd-baa5-8905251ae07c",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eced9a10-ac37-4f4e-b891-110268cdd680",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "056e4f8e-6016-44a6-9ad0-8d6475e88547",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e4d3c06-8af7-483b-8e71-5d6a6c7df03f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c352699-f2a7-40e4-ae3b-f0a4ac36dc54",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc7a8e2d-67a2-422a-af5c-7efa7def825b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2c49f697-fa47-48a8-a430-5dab5fb57b50",
          "frames": [
            {
              "id": "b444f677-acc8-449a-bef5-da4f255edf9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "780f28f4-2457-4895-aa53-2d07fee09921",
          "frames": [
            {
              "id": "393f3c4b-2834-4de9-8d29-b78bda50e37f",
              "tiles": []
            }
          ]
        },
        {
          "id": "58930a45-4e10-4d12-b7f4-00336bfd0a17",
          "frames": [
            {
              "id": "4b8a4f02-1088-4798-801e-bbfc72dc88c2",
              "tiles": []
            }
          ]
        },
        {
          "id": "0ba80c09-7de4-4444-9c24-c1bb6e22a4f0",
          "frames": [
            {
              "id": "875df2b8-4351-46e9-86f4-eda1b2dbbec6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}