{
  "_resourceType": "scene",
  "id": "7ae88afa-9073-4e41-ae98-a267f27f3a1d",
  "_index": 2,
  "name": "Story",
  "backgroundId": "e7679a52-d897-474d-a6e7-f481f1417bde",
  "tilesetId": "",
  "width": 20,
  "height": 40,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 2,
  "symbol": "scene_3",
  "x": 60,
  "y": 200,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "07cb457a-5863-44bd-9df3-dcec52557120"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 39
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "1907e0cd-d149-4203-be4e-12d77fdbe803"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}