{
  "_resourceType": "actor",
  "id": "384c2afd-ee4d-43cb-b1b5-4ee123ed3a28",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ac1e8ef4-ffe6-47cd-b16f-9af5da77ec26",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 18,
  "_index": 7
}