{
  "_resourceType": "actor",
  "id": "13a3a848-957c-45f5-b3f7-727ca2990e60",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4ed8bad-4e27-418d-9f3d-e1abc2893172",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "603fd18d-674c-4360-9f57-5fb4b935b442"
      },
      "id": "243ab8b5-5244-427f-95db-a49dc0d56fc3"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "01da2ac5-b5d8-4366-b82a-c7edd487856d"
      },
      "id": "e3ff49e8-37ce-4f4e-8f66-387c98b601a8"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 37,
  "y": 26,
  "_index": 3
}