{
  "_resourceType": "actor",
  "id": "3d442020-618e-469d-83f6-196430fbbdb6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1722a3f4-da2a-4283-9131-a3ba2d38ef3b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "79cd9093-1d8d-40bb-bbf4-d1f5b08dfba3"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "068e5cd2-d2aa-4c8c-96eb-506854f2283a"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 40,
  "y": 37,
  "_index": 8
}