{
  "_resourceType": "actor",
  "id": "cb018aee-3930-4740-9b35-ab547ebcc6b3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3a517d0a-6b1e-4eb8-af2d-8ab1dfb2b78f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "a12f6e9c-2bb1-4164-8d5b-4dbdda4bdceb"
      },
      "id": "9012250b-a524-48e9-a493-b53a478d1b84"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "gack... gack..."
        ],
        "__section": "text",
        "avatarId": "c6d8d330-dade-4276-a862-d6d1871021c3",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "18a97eb3-a7e5-45a4-82c4-81fe95cb96e2"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 32,
  "y": 50,
  "_index": 11
}