{
  "_resourceType": "actor",
  "id": "5fffff91-3601-4117-b057-29a7590df786",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6140fe84-0400-42fb-972c-1de0bd4a0daa",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Dachtest du,\nmich gibt es\nnicht?",
          "Hier schwimme ich,\nein Gedicht!\n"
        ],
        "__section": "text",
        "avatarId": "32377b11-51af-4d0a-9ef8-c93a20d190b1",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d1fbad30-4050-4463-b2d8-14a2f914686b"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 21,
  "_index": 11
}