{
  "_resourceType": "actor",
  "id": "c57a60fb-e9bb-4600-87a3-4c5026e800cc",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1722a3f4-da2a-4283-9131-a3ba2d38ef3b",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6ce00e62-9676-4002-8817-ee3880c9a656"
    },
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "44e242cd-6b50-4ff2-8e3f-9201f898fe48"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 25,
  "_index": 4
}