{
  "_resourceType": "scene",
  "id": "4912bee2-387a-472f-ae4f-6679b6149517",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "Title Screen",
  "symbol": "scene_title_screen",
  "x": 60,
  "y": 96,
  "width": 20,
  "height": 18,
  "backgroundId": "f047ff0e-58ad-49fc-bd2b-ec84fc1f7ab3",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "id": "ff79b819-b435-4ef8-af20-07302038959f",
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      }
    },
    {
      "id": "41b284dc-047f-4bb1-ad5c-f8ade30d034e",
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start",
          "select"
        ]
      }
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "11bfc6ff-9528-492b-8b81-b19dcf49f392"
    },
    {
      "id": "19a94599-0006-4e3f-9049-c5087d230ed8",
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "id": "a5dddc76-e5fe-424a-9b2b-1ad1834acefb",
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "94c18861-b352-4f49-a64d-52f2e3415077",
              "x": {
                "type": "number",
                "value": 28
              },
              "y": {
                "type": "number",
                "value": 29
              },
              "direction": "up",
              "fadeSpeed": "4"
            }
          }
        ]
      }
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "",
  "playerSpriteSheetId": "d433daeb-aba5-43ab-bf19-61ba2cc2a86c"
}